info face=Gagarin size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=154 scaleH=512 pages=1 packed=0
page id=0 file="Gagarin.png"
chars count=90
char id=97 x=2 y=2 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=2 y=35 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=99 x=2 y=68 width=20 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=100 x=23 y=2 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=101 x=23 y=35 width=21 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=44 y=2 width=20 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=103 x=2 y=101 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=104 x=2 y=134 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=105 x=2 y=167 width=16 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=106 x=2 y=200 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=107 x=20 y=167 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=108 x=23 y=101 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=109 x=24 y=68 width=29 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=46 y=35 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=111 x=66 y=2 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=112 x=23 y=134 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=2 y=233 width=22 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=114 x=23 y=200 width=20 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=115 x=41 y=167 width=21 height=31 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=116 x=44 y=101 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=117 x=55 y=68 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=118 x=67 y=35 width=19 height=31 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=119 x=2 y=266 width=29 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=120 x=87 y=2 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=121 x=44 y=134 width=20 height=31 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=122 x=26 y=233 width=22 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=65 x=45 y=200 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=66 x=64 y=167 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=67 x=66 y=134 width=20 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=68 x=67 y=101 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=69 x=76 y=68 width=21 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=70 x=88 y=35 width=20 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=71 x=108 y=2 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=72 x=2 y=300 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=73 x=2 y=333 width=16 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=74 x=2 y=366 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=75 x=20 y=333 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=76 x=23 y=300 width=16 height=31 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=77 x=33 y=266 width=29 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=78 x=50 y=233 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=79 x=66 y=200 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=80 x=85 y=167 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=81 x=88 y=101 width=22 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=82 x=99 y=68 width=20 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=83 x=110 y=35 width=21 height=31 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=84 x=129 y=2 width=21 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=85 x=88 y=134 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=86 x=2 y=399 width=19 height=31 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=87 x=2 y=432 width=29 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=88 x=2 y=466 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=89 x=23 y=466 width=20 height=31 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=90 x=23 y=366 width=22 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=33 x=23 y=399 width=8 height=31 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8470 x=41 y=299 width=20 height=41 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=33 y=399 width=8 height=24 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=37 x=33 y=425 width=25 height=31 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=58 x=41 y=342 width=8 height=19 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=63 x=45 y=458 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=42 x=45 y=491 width=15 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=40 x=47 y=363 width=12 height=41 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=41 x=60 y=406 width=12 height=41 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=95 x=60 y=449 width=25 height=7 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=15
char id=43 x=66 y=458 width=22 height=22 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=45 x=2 y=499 width=19 height=7 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=61 x=62 y=491 width=19 height=15 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=46 x=66 y=482 width=8 height=7 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=15
char id=44 x=23 y=499 width=8 height=11 xoffset=0 yoffset=34 xadvance=8 page=0 chnl=15
char id=47 x=61 y=342 width=19 height=31 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=124 x=63 y=299 width=5 height=37 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=43 y=406 width=13 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=39 x=33 y=499 width=7 height=10 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=64 x=58 y=406 width=0 height=0 xoffset=0 yoffset=38 xadvance=594 page=0 chnl=15
char id=35 x=83 y=482 width=25 height=23 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=36 x=74 y=375 width=19 height=39 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=94 x=74 y=416 width=20 height=10 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=38 x=64 y=266 width=22 height=31 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=123 x=70 y=299 width=15 height=41 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=125 x=90 y=428 width=15 height=41 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=91 x=87 y=200 width=12 height=41 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=93 x=87 y=299 width=12 height=41 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=49 x=82 y=342 width=15 height=31 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=50 x=95 y=375 width=21 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=51 x=99 y=342 width=20 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=52 x=88 y=243 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=53 x=101 y=200 width=20 height=31 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=54 x=106 y=167 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=109 y=134 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=56 x=112 y=101 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=57 x=121 y=68 width=21 height=31 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=48 x=133 y=35 width=19 height=31 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15